<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.baiyue.web</groupId>
  <artifactId>byweb-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>byweb-base</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>nexus-snapshots</id>
					<url>http://132.232.37.89:8081/nexus/content/repositories/snapshots</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>test</id>
			<distributionManagement>
				<repository>
					<id>nexus-snapshots</id>
					<url>http://132.232.37.89:8081/nexus/content/repositories/snapshots</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>online</id>
			<distributionManagement>
				<repository>
					<id>nexus-releases</id>
					<url>http://132.232.37.89:8081/nexus/content/repositories/releases</url>
				</repository>
			</distributionManagement>
			<properties>
				<publish.version>1.0.0</publish.version>
				<sdk.version>1.0.0</sdk.version>
			</properties>
		</profile>
	</profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
	</dependency>
    <!-- common utils -->
	<dependency>
		<groupId>com.utils_max</groupId>
		<artifactId>utils-max</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.baiyue.services</groupId>
		<artifactId>byservice-api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
